# MovieMicroservicesApp

./: .gitignore
AppMicroservice/service-parent/: docker-compose.yml  pom.xml
AppMicroservice/service-parent/api-gateway/: pom.xml
AppMicroservice/service-parent/api-gateway/src/main/java/com/milosz000/: ApiGateway.java
AppMicroservice/service-parent/auth-service/: pom.xml
AppMicroservice/service-parent/auth-service/src/main/java/com/milosz000/: AuthService.java
AppMicroservice/service-parent/auth-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
AppMicroservice/service-parent/cs-service/: pom.xml
AppMicroservice/service-parent/eureka-server/: pom.xml
AppMicroservice/service-parent/eureka-server/src/main/java/com/milosz000/: EurekaServer.java
AppMicroservice/service-parent/movie-service/: pom.xml
AppMicroservice/service-parent/movie-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
AppMicroservice/service-parent/ms-service/: pom.xml
AppMicroservice/service-parent/notification-service/: pom.xml
AppMicroservice/service-parent/notification-service/src/main/resources/: application.yml
AppMicroservice/service-project/: .gitignore  pom.xml
AppMicroservice/service-project/commons-parent/: pom.xml
AppMicroservice/service-project/commons-parent/service-commons/: pom.xml
AppMicroservice/service-project/docker/: docker-compose.yml
AppMicroservice/service-project/service-parent/: pom.xml
AppMicroservice/service-project/service-parent/api-gateway/src/main/resources/: application.yml
AppMicroservice/service-project/service-parent/auth-service/: pom.xml
AppMicroservice/service-project/service-parent/auth-service/src/main/java/com/milosz000/config/: AppConfig.java  JwtFilter.java  JwtService.java  MQConfig.java  OpenApiConfig.java  SecurityConfig.java
AppMicroservice/service-project/service-parent/auth-service/src/main/java/com/milosz000/controller/: AuthenticationController.java
AppMicroservice/service-project/service-parent/auth-service/src/main/java/com/milosz000/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  EmailDto.java  NewPasswordRequestDto.java
AppMicroservice/service-project/service-parent/auth-service/src/main/java/com/milosz000/model/: ConfirmationToken.java  GenericToken.java  PasswordResetToken.java  User.java
AppMicroservice/service-project/service-parent/auth-service/src/main/java/com/milosz000/model/enums/: Role.java
AppMicroservice/service-project/service-parent/auth-service/src/main/java/com/milosz000/service/: ConfirmationTokenService.java  UserDetailsService.java  UserService.java
AppMicroservice/service-project/service-parent/auth-service/src/main/java/com/milosz000/service/impl/: UserServiceImpl.java
AppMicroservice/service-project/service-parent/auth-service/src/main/java/com/milosz000/validation/: ValidConfirmedField.java  ValidConfirmedFieldValidator.java
AppMicroservice/service-project/service-parent/auth-service/src/main/resources/: bootstrap.yml
AppMicroservice/service-project/service-parent/cs-service/src/main/java/com/milosz000/: ConfigServer.java
AppMicroservice/service-project/service-parent/cs-service/src/main/resources/: application.yml  banner.txt
AppMicroservice/service-project/service-parent/eureka-server/src/main/java/com/milosz000/: EurekaService.java
AppMicroservice/service-project/service-parent/movie-service/: pom.xml
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/: MovieServiceApp.java
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/controller/: DirectorController.java  MovieController.java
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/dto/: ActorDto.java  DirectorDto.java
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/mapper/: ActorMapper.java  DirectorMapper.java  MovieMapper.java
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/model/: Director.java  Movie.java
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/model/enums/: MovieGenre.java
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/repository/: ActorRepository.java  MovieRepository.java
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/service/: ActorService.java  DirectorService.java  MovieService.java
AppMicroservice/service-project/service-parent/movie-service/src/main/java/com/milosz000/service/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  MovieServiceImpl.java
AppMicroservice/service-project/service-parent/movie-service/src/main/resources/: bootstrap.yml
AppMicroservice/service-project/service-parent/ms-service/: pom.xml
AppMicroservice/service-project/service-parent/ms-service/src/main/java/com/milosz000/exception/: InvalidTokenException.java
AppMicroservice/service-project/service-parent/ms-service/src/main/java/com/milosz000/exception/exceptions/: ApiException.java
AppMicroservice/service-project/service-parent/ms-service/src/main/java/com/milosz000/exception/globalExceptionHandler/: RestControllerAdvice.java
AppMicroservice/service-project/service-parent/notification-service/: pom.xml
AppMicroservice/service-project/service-parent/notification-service/src/main/java/com/milosz000/config/: MQConfig.java
AppMicroservice/service-project/service-parent/notification-service/src/main/java/com/milosz000/consumer/: AmqpConfirmationEmailConsumer.java  AmqpResetPasswordEmailConsumer.java
AppMicroservice/service-project/service-parent/notification-service/src/main/java/com/milosz000/service/: EmailService.java
AppMicroservice/service-project/service-parent/notification-service/src/main/java/com/milosz000/service/impl/: EmailServiceImpl.java
AppMicroservice/service-project/service-parent/notification-service/src/main/java/com/milosz000/templates/: EmailTemplates.java
(+56 files in other folders)
